<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Wants To Be A Farmer?</title>
    <link rel="stylesheet" href="index.css">

    <!-- Libraries / CDNs -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
</head>
<body>
    <div class="container">
  


        <div class="navBox">
            <div class="logo">
                <img src="https://placeholderlogo.com/img/placeholder-logo-1.png" alt="logo">
            </div>

            <div class="navLinks">
                <a href="">Quiz</a>
                <a href="">Chat</a>
                <a href="">Invite</a>
            </div>
        </div>

        <div class="interactive">
            <div class="qna">
                <div class="question">
                    13. Which of the following is not a type of crop grown in the United States?
                </div>

                <div class="answers">
                    <ul id="answerslist">
                        <li id="answer">Answer 1</li>
                        <li id="answer">Answer 2</li>
                        <li id="answer">Answer 3</li>
                        <li id="answer">Answer 4</li>
                    </ul>
                </div>
            </div>

            <div class="copouts">
                <button class="aidbtns">50:50</button>
                <button class="aidbtns">Phone a Friend</button>
                <button class="aidbtns">Ask The Audience</button>
                <button class="aidbtns">Request a Hint</button>
            </div>
        </div>

        <div class="prizeBoard">
            <ol class="prizes" id="prizesList"> 
         
            </ol>
        </div>

        <div class="footer">

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html> 